\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Characteristics}{1}{section.1}\protected@file@percent }
\newlabel{sec intro}{{1}{1}{Topic Characteristics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goal}{1}{section.2}\protected@file@percent }
\newlabel{sec intro}{{2}{1}{Project Goal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{oject}{{3}{2}{Methodology}{section.3}{}}
\newlabel{oject}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform and Tools}{3}{section.4}\protected@file@percent }
\newlabel{oject}{{4}{3}{Platform and Tools}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline}{3}{section.5}\protected@file@percent }
\newlabel{oject}{{5}{3}{Outline}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{oject}{{6}{3}{References}{section.6}{}}
\newlabel{oject}{{6}{3}{References}{section.6}{}}
